{
  "name": "builder-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " ./node_modules/.bin/_mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "istanbul": "^0.4.5",
    "mocha": "^10.1.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@webpack-cli/serve": "^1.7.0",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.11",
    "express": "^4.18.2",
    "file-loader": "^5.0.0",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^4.5.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^0.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
